# Blinkitrk

./: Style.css  index.html  pom.xml
src/main/webapps/: index.html  style.css
src/main/webapps/WEB-INF/: context.xml
